# Environment Variables
SESSION_SECRET=my-super-secret-key-12345 #this can be whatever
PORT = 3000
DB_PORT = 3306
DB_HOST = "54.172.11.89"
DB_USER = "admin"
DB_PASSWORD = "#Team12ForTheWin"
DB_NAME = "Law Firm DB"